{
  "workspace": [
    "./app",
    "./core",
    "./effect-system",
    "./htmlcrunch",
    "./init",
    "./runtime",
    "./std-elements"
  ],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check",
    "test:unit": "deno test -A --no-check",
    "test:e2e": "cd app && deno task e2e",
    "test": "deno task test:unit && deno task test:e2e"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "checkJs": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "exclude": ["**/*nofmt*", "**/pnpm-lock.yaml"]
  },
  "lint": {
    "rules": {
      "include": [
        "default-param-last",
        "no-slow-types",
        "no-sync-fn-in-async-fn",
        "verbatim-module-syntax"
      ],
      "exclude": ["no-explicit-any", "ban-types"],
      "tags": ["jsr", "recommended"]
    }
  },
  "publish": {
    "exclude": ["**/*.test.ts", "**/testdata/**"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@fcrozatier/ts-helpers": "npm:@fcrozatier/ts-helpers@^2.10.0",
    "@preact/signals-core": "npm:@preact/signals-core@^1.10.0",

    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@std/collections": "jsr:@std/collections@^1.1.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "@std/http": "jsr:@std/http@^1.0.18",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/tar": "jsr:@std/tar@^0.1.6",
    "@std/testing": "jsr:@std/testing@^1.0.14",
    "@std/text": "jsr:@std/text@^1.0.14"
  }
}
