{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "generate": "deno run -A start.ts",
    "build": "deno run --allow-read --allow-write --allow-env start.ts --manifest && deno run --allow-read --allow-write --allow-env --allow-net start.ts --importmap && deno run --allow-read --allow-write --allow-env start.ts --build && deno fmt build",
    "start": "deno run -A start.ts --server"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "noImplicitOverride": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "$env": "_generated/env.ts",

    "@radish/core": "jsr:@radish/core@^1.0.0-alpha.39",
    "@radish/runtime": "npm:@radishland/runtime@^0.3.1"
  }
}
