{
  "tasks": {
    "generate": "deno run -A start.ts",
    "build": "deno run -A start.ts --manifest && deno run -A start.ts --importmap && deno run -A start.ts --build && deno fmt build",
    "start": "deno run -A start.ts --server"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "noImplicitOverride": true,
    "checkJs": false
  },
  "imports": {
    "$env": "_generated/env.ts",

    "@material/web": "npm:@material/web@^2.3.0",
    "@shoelace-style/shoelace": "npm:@shoelace-style/shoelace@^2.20.1",
    "@std/text": "jsr:@std/text@^1.0.12",
    "wired-elements": "npm:wired-elements@^3.0.0-rc.6",

    "ts-helpers": "npm:@fcrozatier/ts-helpers@^2.10.0"
  }
}
